<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eggy.aplikasiabsensi">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application

        android:largeHeap="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_bumiweb"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_bumiweb_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiAbsensi">
        <activity android:name=".ui.register.RegisterActivity"/>
        <activity android:name=".ui.login.LoginActivity" />
        <activity
            android:name=".ui.SplashScreenActivity"
            android:theme="@style/Theme.AplikasiAbsensi.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.MainActivity" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.eggy.aplikasiabsensi.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"/>
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>