<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,0c-108.81,0 -197.333,88.523 -197.333,197.333 0,61.198 31.665,132.275 94.116,211.257 45.697,57.794 90.736,97.735 92.631,99.407 6.048,5.336 15.123,5.337 21.172,0 1.895,-1.672 46.934,-41.613 92.631,-99.407 62.451,-78.982 94.116,-150.059 94.116,-211.257 0,-108.81 -88.523,-197.333 -197.333,-197.333zM256,474.171c-38.025,-36.238 -165.333,-165.875 -165.333,-276.838 0,-91.165 74.168,-165.333 165.333,-165.333s165.333,74.168 165.333,165.333c0,110.963 -127.31,240.602 -165.333,276.838z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m378.413,187.852 l-112,-96c-5.992,-5.136 -14.833,-5.136 -20.825,0l-112,96c-6.709,5.75 -7.486,15.852 -1.735,22.561s15.852,7.486 22.561,1.735l13.586,-11.646v79.498c0,8.836 7.164,16 16,16h144c8.836,0 16,-7.164 16,-16v-79.498l13.587,11.646c6.739,5.777 16.836,4.944 22.561,-1.735 5.751,-6.709 4.974,-16.81 -1.735,-22.561zM312,264h-112v-90.927l56,-48 56,48z"/>
</vector>
