<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m463.398,376.992c-29.063,-28.09 -67.039,-43.961 -107.324,-44.941v-46.828c19.637,-23.441 30.367,-52.836 30.367,-83.664v-71.117c0,-71.926 -58.516,-130.441 -130.441,-130.441s-130.441,58.516 -130.441,130.441v71.117c0,30.828 10.73,60.223 30.367,83.664v46.828c-40.285,0.98 -78.262,16.852 -107.324,44.941 -7.078,6.84 -8.125,17.816 -2.469,25.875 47.984,68.336 126.441,109.133 209.867,109.133 83.43,0 161.883,-40.797 209.867,-109.137 5.656,-8.055 4.609,-19.031 -2.469,-25.871zM165.559,130.441c0,-49.871 40.574,-90.441 90.441,-90.441 49.871,0 90.441,40.57 90.441,90.441v71.117c0,23.324 -8.852,45.469 -24.926,62.348 -17.25,18.117 -40.516,28.094 -65.516,28.094s-48.266,-9.977 -65.516,-28.09c-16.07,-16.883 -24.926,-39.027 -24.926,-62.352zM256,472c-64.285,0 -125.074,-28.707 -165.992,-77.605 20.27,-14.539 44.539,-22.395 69.906,-22.395h16.012c11.047,0 20,-8.953 20,-20v-34.555c18.297,9.52 38.75,14.555 60.074,14.555 21.328,0 41.777,-5.035 60.074,-14.555v34.555c0,11.047 8.953,20 20,20h16.016c25.363,0 49.633,7.855 69.902,22.395 -40.914,48.898 -101.707,77.605 -165.992,77.605zM256,472"/>
</vector>
