<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m392.567,64.267h-9.101v-9.101c0.001,-30.419 -24.746,-55.166 -55.165,-55.166h-144.601c-30.419,0 -55.166,24.747 -55.166,55.166v9.101h-9.101c-30.419,0 -55.167,24.748 -55.167,55.167v377.566c0,8.284 6.716,15 15,15h353.467c8.284,0 15,-6.716 15,-15v-377.566c0,-30.419 -24.747,-55.167 -55.166,-55.167zM158.534,55.166c0,-13.877 11.289,-25.166 25.166,-25.166h144.601c13.877,0 25.166,11.289 25.166,25.166v9.101h-194.933zM280.101,415.6c13.877,0 25.166,11.29 25.166,25.167v41.233h-34.267v-66.4zM241,482h-34.267v-41.233c0,-13.877 11.29,-25.167 25.167,-25.167h9.1zM417.733,482h-82.467v-41.233c0,-30.419 -24.747,-55.167 -55.166,-55.167h-48.2c-30.419,0 -55.167,24.748 -55.167,55.167v41.233h-82.466v-362.566c0,-13.877 11.29,-25.167 25.167,-25.167h273.134c13.877,0 25.166,11.29 25.166,25.167v362.566z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m159.6,128.529c-3.95,0 -7.81,1.601 -10.609,4.391 -2.79,2.8 -4.391,6.67 -4.391,10.609 0,3.95 1.601,7.811 4.391,10.61 2.8,2.79 6.659,4.39 10.609,4.39s7.811,-1.6 10.61,-4.39c2.79,-2.79 4.39,-6.66 4.39,-10.61 0,-3.939 -1.6,-7.81 -4.39,-10.609 -2.8,-2.79 -6.66,-4.391 -10.61,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m223.87,128.529c-3.95,0 -7.82,1.601 -10.61,4.391 -2.79,2.8 -4.39,6.67 -4.39,10.609 0,3.95 1.6,7.811 4.39,10.61 2.79,2.79 6.66,4.39 10.61,4.39 3.949,0 7.81,-1.6 10.6,-4.39 2.8,-2.8 4.4,-6.66 4.4,-10.61 0,-3.939 -1.601,-7.81 -4.4,-10.609 -2.79,-2.79 -6.66,-4.391 -10.6,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m159.6,192.8c-3.95,0 -7.81,1.6 -10.609,4.39 -2.79,2.801 -4.391,6.66 -4.391,10.61s1.601,7.82 4.391,10.61c2.8,2.79 6.659,4.39 10.609,4.39s7.811,-1.6 10.61,-4.39c2.79,-2.79 4.39,-6.66 4.39,-10.61s-1.6,-7.81 -4.39,-10.61c-2.8,-2.791 -6.66,-4.39 -10.61,-4.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m223.87,192.8c-3.95,0 -7.82,1.6 -10.61,4.39 -2.79,2.801 -4.39,6.66 -4.39,10.61s1.6,7.82 4.39,10.61 6.66,4.39 10.61,4.39c3.939,0 7.81,-1.6 10.609,-4.39 2.79,-2.79 4.391,-6.66 4.391,-10.61s-1.601,-7.81 -4.391,-10.61c-2.799,-2.791 -6.669,-4.39 -10.609,-4.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m159.6,257.069c-3.95,0 -7.81,1.601 -10.609,4.391 -2.79,2.79 -4.391,6.66 -4.391,10.609 0,3.94 1.601,7.811 4.391,10.601 2.8,2.8 6.659,4.399 10.609,4.399s7.811,-1.6 10.61,-4.399c2.79,-2.79 4.39,-6.66 4.39,-10.601 0,-3.949 -1.6,-7.819 -4.39,-10.609 -2.8,-2.79 -6.66,-4.391 -10.61,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m223.87,257.069c-3.95,0 -7.82,1.601 -10.61,4.391s-4.39,6.66 -4.39,10.609c0,3.94 1.6,7.811 4.39,10.601 2.79,2.8 6.66,4.399 10.61,4.399 3.939,0 7.81,-1.6 10.609,-4.399 2.79,-2.79 4.391,-6.66 4.391,-10.601 0,-3.949 -1.601,-7.819 -4.391,-10.609 -2.799,-2.79 -6.669,-4.391 -10.609,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m159.6,321.33c-3.95,0 -7.81,1.6 -10.609,4.399 -2.79,2.79 -4.391,6.65 -4.391,10.601 0,3.949 1.601,7.819 4.391,10.609 2.8,2.79 6.659,4.391 10.609,4.391s7.82,-1.601 10.61,-4.391 4.39,-6.66 4.39,-10.609c0,-3.95 -1.6,-7.811 -4.39,-10.601 -2.79,-2.799 -6.66,-4.399 -10.61,-4.399z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m223.87,321.33c-3.95,0 -7.82,1.6 -10.61,4.399 -2.79,2.79 -4.39,6.65 -4.39,10.601 0,3.949 1.6,7.819 4.39,10.609s6.66,4.391 10.61,4.391c3.949,0 7.81,-1.601 10.6,-4.391 2.8,-2.79 4.4,-6.66 4.4,-10.609 0,-3.95 -1.601,-7.811 -4.4,-10.601 -2.79,-2.799 -6.651,-4.399 -10.6,-4.399z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288.13,128.529c-3.94,0 -7.811,1.601 -10.6,4.391 -2.79,2.8 -4.391,6.66 -4.391,10.609 0,3.95 1.601,7.82 4.391,10.61 2.789,2.79 6.649,4.39 10.6,4.39 3.95,0 7.82,-1.6 10.61,-4.39s4.39,-6.66 4.39,-10.61c0,-3.939 -1.6,-7.81 -4.39,-10.609 -2.79,-2.79 -6.66,-4.391 -10.61,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m352.399,128.529c-3.949,0 -7.81,1.601 -10.609,4.391 -2.79,2.8 -4.391,6.67 -4.391,10.609 0,3.95 1.601,7.82 4.391,10.61s6.66,4.39 10.609,4.39c3.95,0 7.811,-1.6 10.61,-4.39 2.79,-2.79 4.39,-6.66 4.39,-10.61 0,-3.949 -1.6,-7.81 -4.39,-10.609 -2.799,-2.79 -6.659,-4.391 -10.61,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288.13,192.8c-3.94,0 -7.811,1.6 -10.6,4.39 -2.801,2.801 -4.4,6.66 -4.4,10.61s1.6,7.82 4.4,10.61c2.789,2.79 6.659,4.39 10.6,4.39 3.95,0 7.81,-1.6 10.61,-4.39 2.79,-2.79 4.39,-6.66 4.39,-10.61s-1.6,-7.81 -4.39,-10.61c-2.8,-2.791 -6.66,-4.39 -10.61,-4.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m352.399,192.8c-3.949,0 -7.81,1.6 -10.609,4.39 -2.79,2.801 -4.391,6.66 -4.391,10.61s1.601,7.81 4.391,10.61c2.8,2.79 6.66,4.39 10.609,4.39 3.95,0 7.811,-1.6 10.61,-4.39 2.79,-2.801 4.39,-6.66 4.39,-10.61s-1.6,-7.81 -4.39,-10.61c-2.799,-2.791 -6.659,-4.39 -10.61,-4.39z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288.13,257.069c-3.94,0 -7.811,1.601 -10.6,4.391 -2.79,2.79 -4.391,6.66 -4.391,10.609 0,3.95 1.601,7.811 4.391,10.601 2.789,2.8 6.659,4.399 10.6,4.399 3.95,0 7.82,-1.6 10.61,-4.399 2.79,-2.79 4.39,-6.66 4.39,-10.601 0,-3.949 -1.6,-7.819 -4.39,-10.609s-6.66,-4.391 -10.61,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m352.399,257.069c-3.949,0 -7.81,1.601 -10.609,4.391 -2.79,2.79 -4.391,6.66 -4.391,10.609 0,3.94 1.601,7.811 4.391,10.601 2.8,2.8 6.66,4.399 10.609,4.399 3.95,0 7.811,-1.6 10.61,-4.399 2.79,-2.79 4.39,-6.66 4.39,-10.601 0,-3.949 -1.6,-7.819 -4.39,-10.609 -2.799,-2.79 -6.659,-4.391 -10.61,-4.391z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m288.13,321.33c-3.94,0 -7.811,1.6 -10.6,4.399 -2.801,2.79 -4.4,6.65 -4.4,10.601 0,3.949 1.6,7.819 4.4,10.609 2.789,2.79 6.659,4.391 10.6,4.391 3.95,0 7.82,-1.601 10.61,-4.391s4.39,-6.66 4.39,-10.609c0,-3.95 -1.6,-7.811 -4.39,-10.601 -2.79,-2.799 -6.66,-4.399 -10.61,-4.399z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m352.399,321.33c-3.949,0 -7.81,1.6 -10.609,4.399 -2.79,2.79 -4.391,6.65 -4.391,10.601 0,3.949 1.601,7.819 4.391,10.609 2.8,2.79 6.66,4.391 10.609,4.391 3.95,0 7.811,-1.601 10.61,-4.391 2.79,-2.79 4.39,-6.66 4.39,-10.609 0,-3.95 -1.6,-7.811 -4.39,-10.601 -2.799,-2.799 -6.659,-4.399 -10.61,-4.399z"/>
</vector>
