<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m116,131h-60c-8.284,0 -15,-6.716 -15,-15v-40c0,-19.299 15.701,-35 35,-35h20c19.299,0 35,15.701 35,35v40c0,8.284 -6.716,15 -15,15z"
      android:fillColor="#A31093"/>
  <path
      android:pathData="m457,471h-402c-30.327,0 -55,-24.673 -55,-55v-260c0,-30.327 24.673,-55 55,-55h100.188l9.743,-29.23c6.136,-18.405 23.293,-30.77 42.692,-30.77h96.754c19.399,0 36.556,12.365 42.691,30.77l9.743,29.23h100.189c30.327,0 55,24.673 55,55v260c0,30.327 -24.673,55 -55,55z"
      android:fillColor="#F065E1"/>
  <path
      android:pathData="m457,101h-100.188l-9.743,-29.23c-6.136,-18.405 -23.293,-30.77 -42.692,-30.77h-48.377v430h201c30.327,0 55,-24.673 55,-55v-260c0,-30.327 -24.673,-55 -55,-55z"
      android:fillColor="#A31093"/>
  <path
      android:pathData="m256,431c-79.953,0 -145,-65.047 -145,-145s65.047,-145 145,-145 145,65.047 145,145 -65.047,145 -145,145z"
      android:fillColor="@color/purple_500"/>
  <path
      android:pathData="m401,286c0,-79.953 -65.047,-145 -145,-145v290c79.953,0 145,-65.047 145,-145z"
      android:fillColor="@color/purple_200"/>
  <path
      android:pathData="m256,396c-60.654,0 -110,-49.346 -110,-110s49.346,-110 110,-110 110,49.346 110,110 -49.346,110 -110,110z"
      android:fillColor="#A31093"/>
  <path
      android:pathData="m366,286c0,-60.654 -49.346,-110 -110,-110v220c60.654,0 110,-49.346 110,-110z"
      android:fillColor="#F065E1"/>
  <path
      android:pathData="M446,176m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#ebe1dc"/>
  <path
      android:pathData="m86,191h-30c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h30c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#f5f0eb"/>
</vector>
