<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M476.828,302.249c-10.794,0 -19.542,8.748 -19.542,19.542v151.125H39.087V54.718h151.125c10.794,0 19.542,-8.748 19.542,-19.542c0,-10.794 -8.748,-19.542 -19.542,-19.542H19.545c-10.794,0 -19.542,8.748 -19.542,19.542v457.282C0.003,503.252 8.752,512 19.545,512h457.282c10.794,0 19.542,-8.748 19.542,-19.542V321.791C496.37,310.998 487.621,302.249 476.828,302.249z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M506.271,75.426l-69.693,-69.7C432.917,2.058 427.947,0 422.762,0c-5.185,0 -10.149,2.058 -13.816,5.726L178.35,236.321c-2.371,2.365 -4.084,5.296 -4.996,8.514l-27.359,97.059c-1.915,6.807 -0.006,14.116 4.996,19.119c3.713,3.713 8.703,5.726 13.816,5.726c1.765,0 3.55,-0.241 5.296,-0.73l97.059,-27.359c3.224,-0.912 6.156,-2.632 8.52,-4.996l230.589,-230.595C513.905,95.43 513.905,83.053 506.271,75.426zM251.658,302.412l-58.58,16.506l16.513,-58.567L422.762,47.181l42.061,42.061L251.658,302.412z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.979,263.278l27.636,-27.636l69.689,69.689l-27.636,27.636z"/>
</vector>
