<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFEB3B"
      android:pathData="M256,0C114.613,0 0,114.617 0,256c0,141.391 114.613,256 256,256s256,-114.609 256,-256C512,114.617 397.387,0 256,0zM256,128c17.674,0 32,14.328 32,32c0,17.68 -14.326,32 -32,32s-32,-14.32 -32,-32C224,142.328 238.326,128 256,128zM304,384h-96c-8.836,0 -16,-7.156 -16,-16c0,-8.836 7.164,-16 16,-16h16v-96h-16c-8.836,0 -16,-7.156 -16,-16c0,-8.836 7.164,-16 16,-16h64c8.836,0 16,7.164 16,16v112h16c8.836,0 16,7.164 16,16C320,376.844 312.836,384 304,384z"/>
</vector>
