<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512C114.611,512 0,397.389 0,256S114.611,0 256,0s256,114.611 256,256C511.861,397.326 397.326,511.861 256,512zM256,43.321C138.539,43.397 43.372,138.666 43.448,256.127s95.344,212.628 212.806,212.552C373.664,468.603 468.806,373.41 468.806,256C468.666,138.552 373.448,43.397 256,43.321z"
      android:fillColor="#293C7D"/>
  <path
      android:pathData="M216.226,334.409L216.226,334.409c-5.801,-0.089 -11.324,-2.508 -15.327,-6.714l-54.468,-56.748c-7.866,-9.006 -6.942,-22.699 2.065,-30.565c8.398,-7.334 20.977,-7.094 29.096,0.545l38.634,41.041l103.869,-102.603c8.069,-8.842 21.762,-9.462 30.603,-1.393s9.462,21.762 1.393,30.603c-0.507,0.557 -1.039,1.077 -1.596,1.583L231.173,328.215C227.183,332.129 221.824,334.345 216.226,334.409z"
      android:fillColor="#4899D2"/>
</vector>
