<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="605dp"
    android:height="605dp"
    android:viewportWidth="605"
    android:viewportHeight="605.3333">
  <path
      android:fillColor="#FF000000"
      android:pathData="m297.918,320.25c35.691,0 64.621,-28.938 64.621,-64.625 0,-35.691 -28.93,-64.625 -64.621,-64.625 -35.695,0 -64.625,28.934 -64.625,64.625 0.043,35.672 28.949,64.578 64.625,64.625zM297.918,216.125c21.883,0 39.621,17.738 39.621,39.625 0,21.883 -17.738,39.625 -39.621,39.625 -21.887,0 -39.625,-17.742 -39.625,-39.625 0.004,-21.883 17.742,-39.617 39.625,-39.625zM297.918,216.125"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m297.918,344.125c-26.441,-0.195 -51.816,10.418 -70.25,29.375 -18.75,19.125 -29,45.125 -29,73.375 0.02,6.895 5.602,12.48 12.5,12.5h173.496c6.898,-0.02 12.48,-5.605 12.5,-12.5 0,-28.25 -10.25,-54.25 -29,-73.375 -18.43,-18.957 -43.809,-29.57 -70.246,-29.375zM224.543,434.375c2.137,-16.344 9.508,-31.555 21,-43.375 13.832,-13.996 32.695,-21.875 52.375,-21.875 19.676,0 38.539,7.879 52.371,21.875 11.469,11.832 18.832,27.039 21,43.375zM224.543,434.375"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m447.918,19h-300c-34.512,0.016 -62.488,27.988 -62.5,62.5v442.5c0.012,34.512 27.988,62.484 62.5,62.5h300c34.512,-0.016 62.484,-27.988 62.5,-62.5v-442.5c-0.016,-34.512 -27.988,-62.484 -62.5,-62.5zM485.418,524c-0.059,20.684 -16.816,37.441 -37.5,37.5h-300c-20.684,-0.059 -37.441,-16.816 -37.5,-37.5v-442.5c0.059,-20.684 16.816,-37.441 37.5,-37.5h300c20.684,0.059 37.441,16.816 37.5,37.5zM485.418,524"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m245.793,102.875h100c6.902,0 12.5,-5.598 12.5,-12.5s-5.598,-12.5 -12.5,-12.5h-100c-6.906,0 -12.5,5.598 -12.5,12.5s5.594,12.5 12.5,12.5zM245.793,102.875"/>
</vector>
