<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51.512dp"
    android:height="51.512dp"
    android:viewportWidth="51.512"
    android:viewportHeight="51.512">
  <path
      android:pathData="M49.202,5.582c-0.124,-0.116 -0.383,-0.312 -0.561,-0.443c-3.229,-2.435 -8.193,-5.345 -12.984,-5.127c-8.022,0.37 -18.684,11.196 -21.761,14.506C10.82,17.829 0.801,29.253 1.019,37.273c0.033,1.337 0.314,2.754 0.836,4.21c1.205,3.361 3.497,6.395 5.184,8.322c0,0 0.353,0.415 0.523,0.575c0.435,0.403 1.07,0.722 1.941,0.975c0.445,0.129 0.914,0.157 1.228,0.157c0.35,0 1.028,-0.035 1.645,-0.265c0.844,-0.315 1.448,-0.676 1.854,-1.108c0.297,-0.32 5.962,-7.551 5.994,-7.597l0.036,-0.055c0.301,-0.392 0.536,-0.801 0.699,-1.217c0.427,-1.09 0.444,-2.297 0.05,-3.4c-0.251,-0.701 -0.666,-1.332 -1.192,-1.819l-2.66,-2.485c-0.25,-0.233 -0.509,-0.666 -0.546,-0.819c-0.03,-0.161 -0.038,-0.273 -0.04,-0.345L32.07,15.724c0.038,-0.04 0.075,-0.06 0.101,-0.071c0.024,0.008 0.045,0.018 0.061,0.023c0.124,0.061 0.518,0.349 0.908,0.709l2.662,2.459c1.399,1.301 3.575,1.624 5.272,0.796c0.605,-0.295 1.057,-0.699 1.27,-0.886l0.12,-0.097c0.055,-0.048 6.736,-6.136 6.987,-6.409c0.629,-0.677 0.969,-1.743 1.041,-3.258c0.04,-0.842 -0.208,-1.898 -0.589,-2.511C49.656,6.085 49.426,5.79 49.202,5.582zM47.279,10.175c-0.346,0.341 -6.415,5.882 -6.733,6.172l-0.247,0.204c-0.093,0.083 -0.312,0.278 -0.544,0.392c-0.608,0.296 -1.4,0.18 -1.917,-0.3l-2.665,-2.462c-0.311,-0.288 -1.107,-0.988 -1.77,-1.266c-0.442,-0.184 -0.827,-0.271 -1.274,-0.272c-0.854,0.03 -1.65,0.392 -2.251,1.03L14.223,30.519c-0.595,0.641 -0.785,1.573 -0.564,2.771c0.171,0.926 0.871,1.929 1.449,2.469l2.665,2.489c0.179,0.166 0.321,0.386 0.411,0.634c0.148,0.414 0.141,0.886 -0.019,1.294c-0.093,0.238 -0.248,0.436 -0.299,0.501c-0.048,0.062 -0.083,0.112 -0.111,0.157c-0.537,0.693 -5.424,6.911 -5.708,7.248c-0.002,0.001 -0.167,0.148 -0.72,0.355c-0.078,0.029 -0.308,0.075 -0.595,0.075c-0.207,0 -0.342,-0.023 -0.391,-0.038c-0.536,-0.156 -0.724,-0.285 -0.728,-0.285c-0.097,-0.097 -0.264,-0.299 -0.293,-0.333c-1.539,-1.759 -3.594,-4.467 -4.64,-7.386c-0.414,-1.154 -0.636,-2.254 -0.661,-3.274c-0.149,-5.479 6.413,-14.541 12.076,-20.635c5.662,-6.095 14.221,-13.3 19.7,-13.552c3.95,-0.184 8.201,2.385 11.007,4.5L46.91,7.59c0.064,0.047 0.184,0.132 0.236,0.176c0.071,0.075 0.14,0.187 0.196,0.276c0.068,0.133 0.164,0.546 0.151,0.804C47.45,9.732 47.291,10.142 47.279,10.175z"
      android:fillColor="#010002"/>
</vector>
