<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42.111dp"
    android:height="42.111dp"
    android:viewportWidth="42.111"
    android:viewportHeight="42.111">
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.468,17.849c0.8,0 1.469,-0.648 1.469,-1.449V6.858c0,-2.173 1.745,-3.921 3.917,-3.921h9.544c0.8,0 1.449,-0.668 1.449,-1.469C17.847,0.667 17.199,0 16.398,0H6.854C3.084,0 0,3.088 0,6.858v9.543C0,17.201 0.668,17.849 1.468,17.849z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.273,0H25.73c-0.801,0 -1.449,0.668 -1.449,1.468c0,0.8 0.648,1.469 1.449,1.469h9.543c2.173,0 3.945,1.749 3.945,3.921v9.543c0,0.8 0.646,1.449 1.446,1.449s1.446,-0.648 1.446,-1.449V6.858C42.11,3.088 39.043,0 35.273,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.398,39.219H6.855c-2.173,0 -3.918,-1.771 -3.918,-3.942v-9.544c0,-0.799 -0.668,-1.448 -1.469,-1.448C0.667,24.284 0,24.932 0,25.732v9.544c0,3.771 3.085,6.834 6.855,6.834h9.543c0.8,0 1.449,-0.646 1.449,-1.446C17.847,39.864 17.198,39.219 16.398,39.219z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.664,24.284c-0.8,0 -1.445,0.647 -1.445,1.448v9.544c0,2.172 -1.773,3.942 -3.947,3.942h-9.543c-0.799,0 -1.448,0.646 -1.448,1.446s0.647,1.446 1.448,1.446h9.543c3.771,0 6.838,-3.064 6.838,-6.834v-9.543C42.11,24.932 41.465,24.284 40.664,24.284z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M34.655,10.812c0,-1.854 -1.503,-3.357 -3.356,-3.357H10.812c-1.854,0 -3.357,1.503 -3.357,3.357v20.485c0,1.854 1.503,3.357 3.357,3.357h20.485c1.854,0 3.357,-1.503 3.357,-3.357L34.655,10.812L34.655,10.812z"/>
</vector>
