<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.history.HistoryFragment">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calender_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:eventsEnabled="true"
        app:todayLabelColor="@color/purple_700"
        app:headerColor="@color/purple_700"
        />
    <LinearLayout
        android:id="@+id/card_container"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        >
        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/tv_status"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/white"
                android:text="-"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:text="-"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:text="-"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>