<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_history"
        android:title="@string/riwayat"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_riwayat"/>

    <item android:id="@+id/action_presence"
        android:title="@string/presensi"
        app:showAsAction="always"
        android:icon="@drawable/ic_presence"/>

    <item android:id="@+id/action_account"
        android:title="@string/akun"
        app:showAsAction="always"
        android:icon="@drawable/ic_account"/>



</menu>